body{
    color:white;
    font-size: 18px;
    text-align: center;
    
}
header{
    background: linear-gradient(to right,purple,blue);
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:10px;
    padding:10px
}
ul{
    list-style: none;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
a{
    text-decoration: none;
    color:white
}
main{
    background-color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
}

footer{
    text-align: center;
    background: linear-gradient(to right,purple,blue);
}
img{
    width:50%;
    height:75.5%
}
table{
    width:100%
}
#gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
    margin:10px;
}
button{
    color:white;
    background-color: pink;
}
form{
    background-color: gray;
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:100%;
    border: 1 solid white;
    border-radius: 7.5%;
}
th{
    width:25vw;
    height:37.5%
}
img:hover{
    width:55%;
    height:80.5%
}
